22
u1
post1 OOP Project Started Yayy.... .
2 u1 u2
1 excited
27 4 2024
u2
post2 Life will be beautiful after exams .
3 u4 u5 u6
2 mids
27 4 2024
u3
post3 Waiting for Weekend .
3 u8 u9 u1
27 4 2024 
1 Happy
u4
post4 Waiting for Result .
4 u1 u2 u3 u4 
1 Happy
27 4 2023
u4
post5 Try this at home... . 
4 u5 u6 u7 u8
3 Kashmiri-Chai
27 4 2024
u6
post6 Oil drilling in Alaska's indigenous communities is on the table again . 
2 u7 u8
2 future
27 4 2024
u7
post7 Be free of possessing things - Rumi . 
4 u9 u6 u5 u3
3 memories
27 4 2024
u8
post8 Happy Birthday to my dear Mom . 
3 u1 u2 u3
4 birthday
27 4 2024
u9
post9 Happy Birthday to my dear Father . 
2 u9 u8
1 Excited
27 4 2024
u10
post10 Got D in toughest subject... Thanks God I am Pass finally... . 
1 u7
4 Success
27 4 2024
p1
post11 Sunday Special Breakfast for our followers... . 
1 u7
3 Halwa-Puri
27 4 2024
p2
post12 Happy Birthday Ali Bhai . 
2 u4 u5
4 birthday
27 4 2024
p3
post13 Dancing under the stars... . 
2 u4 u5
2 mids
27 4 2024
p4
post14 Exploring the hidden gems of the city... . 
4 u9 u6 u5 u3
2 mids
27 4 2024
p5
post15 Enjoying the thrill of adventure... . 
3 u4 u5 u6
1 excited
27 4 2024
p6
post16 Celebrating milestones together... . 
4 u9 u6 u5 u3
1 excited
27 4 2024
p7
post17 Feeling the warmth of happiness... . 
3 u4 u5 u6
2 happy
27 4 2024
p8
post18 Embracing the joy of success... . 
3 u4 u5 u6
1 excited
27 4 2024
p9
post19 Cherishing moments with loved ones... . 
4 u9 u6 u5 u3
1 excited
27 4 2024
p10
post20 Exploring new horizons... . 
3 u4 u5 u6
1 excited
27 4 2024
p11
post21 Spreading laughter and joy... . 
4 u9 u6 u5 u6
2 happy
27 4 2024
p12
post22 Basking in the glory of achievements... . 
4 u9 u6 u5 u3
1 excited
27 4 2024